<about-page>
    <h3>Heureux l'homme occupé</h3>
    <p>Heureux l'homme, occupé de l'éternel destin,
        <br>Qui, tel qu'un voyageur qui part de grand matin,
        <br>Se réveille, l'esprit rempli de rêverie,
        <br>Et, dès l'aube du jour, se met à lire et prie !
        <br>À mesure qu'il lit, le jour vient lentement
        <br>Et se fait dans son âme ainsi qu'au firmament.
        <br>Il voit distinctement, à cette clarté blême,
        <br>Des choses dans sa chambre et d'autres en lui-même ;
        <br>Tout dort dans la maison ; il est seul, il le croit ;
        <br>Et, cependant, fermant leur bouche de leur doigt,
        <br>Derrière lui, tandis que l'extase l'enivre,
        <br>Les anges souriants se penchent sur son livre.
        <br><br><strong><em>Victor Hugo.</em></strong>
    </p>
</about-page>